# Auteur : Pierre AYOUB
# ==============================================================================

# Commande de désinstallation.
if (NOT EXISTS "@CMAKE_BINARY_DIR@/install_manifest.txt")
    if (@UNINSTALL_VERBOSE@ STREQUAL true)
        message (FATAL_ERROR "Cannot find install manifest: @CMAKE_BINARY_DIR@/install_manifest.txt")
    endif()
endif (NOT EXISTS "@CMAKE_BINARY_DIR@/install_manifest.txt")

file (READ "@CMAKE_BINARY_DIR@/install_manifest.txt" files)
string (REGEX REPLACE "\n" ";" files "${files}")
foreach (file ${files})
    if (@UNINSTALL_VERBOSE@ STREQUAL true)
        message (STATUS "Uninstalling $ENV{DESTDIR}${file}")
    endif()
    if (IS_SYMLINK "$ENV{DESTDIR}${file}" OR EXISTS "$ENV{DESTDIR}${file}")
        exec_program (
            "@CMAKE_COMMAND@" ARGS "-E remove \"$ENV{DESTDIR}${file}\""
            OUTPUT_VARIABLE rm_out
            RETURN_VALUE rm_retval
            )
        if (NOT "${rm_retval}" STREQUAL 0)
            if (@UNINSTALL_VERBOSE@ STREQUAL true)
                message (FATAL_ERROR "Problem when removing $ENV{DESTDIR}${file}")
            endif()
        endif (NOT "${rm_retval}" STREQUAL 0)
    else (IS_SYMLINK "$ENV{DESTDIR}${file}" OR EXISTS "$ENV{DESTDIR}${file}")
        if (@UNINSTALL_VERBOSE@ STREQUAL true)
            message (STATUS "File $ENV{DESTDIR}${file} does not exist.")
        endif()
    endif (IS_SYMLINK "$ENV{DESTDIR}${file}" OR EXISTS "$ENV{DESTDIR}${file}")
endforeach (file)
