\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Modules du produit}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Organigramme}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Liste des modules et de leurs fonctionnalit\IeC {\'e}s}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Description des structures de donn\IeC {\'e}es}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Description des \IeC {\'e}num\IeC {\'e}rations}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description des types}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Description des structures}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Description des diff\IeC {\'e}rents modules}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Interface graphique}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interface en ligne de commande}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}V\IeC {\'e}rification de la compatibilit\IeC {\'e} des fichiers}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Proposition des algorithmes de st\IeC {\'e}ganographie}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}D\IeC {\'e}tection de l'algorithme de st\IeC {\'e}ganographie}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Insertion des donn\IeC {\'e}es}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Extraction}{13}{subsection.4.7}
\contentsline {section}{\numberline {5}Bilan des informations circulantes entre les modules}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
