\beamer@sectionintoc {1}{Introduction et demande du client}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{D\IeC {\'e}finitions des termes du sujet}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Commande du client}{3}{0}{1}
\beamer@sectionintoc {2}{Enchainement des modules}{4}{0}{2}
\beamer@sectionintoc {3}{Algorithmes de st\IeC {\'e}ganographie}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Least Significant Bit (LSB)}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{End Of File (EOF)}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Metadata}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{End Of Chunk (EOC)}{8}{0}{3}
\beamer@subsectionintoc {3}{5}{Junk Chunk}{9}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{10}{0}{4}
