\beamer@sectionintoc {1}{Introduction et d\IeC {\'e}finitions}{2}{0}{1}
\beamer@sectionintoc {2}{Fonctionnement}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Signature StegX}{13}{0}{2}
\beamer@sectionintoc {3}{Description des algorithmes de st\IeC {\'e}ganographie}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Least Significant Bit (LSB)}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{End Of File (EOF)}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Metadata}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{End Of Chunk (EOC)}{17}{0}{3}
\beamer@subsectionintoc {3}{5}{Junk Chunk}{18}{0}{3}
\beamer@sectionintoc {4}{Probl\IeC {\`e}mes et points d\IeC {\'e}licats rencontr\IeC {\'e}s}{19}{0}{4}
\beamer@sectionintoc {5}{Bilan logiciel et humain}{20}{0}{5}
