\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction et d\IeC {\'e}finitions}{2}{Introduction et d\IeC {\'e}finitions}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Fonctionnement}{4}{Fonctionnement}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{7}{10/10}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{8}{11/11}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{9}{12/12}{Description g\IeC {\'e}n\IeC {\'e}rale des modules}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Signature StegX}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Signature StegX}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Description des algorithmes de st\IeC {\'e}ganographie}{14}{Description des algorithmes de st\IeC {\'e}ganographie}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Least Significant Bit (LSB)}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Least Significant Bit (LSB)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{End Of File (EOF)}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{End Of File (EOF)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Metadata}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Metadata}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{End Of Chunk (EOC)}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{4}{1}{17/17}{End Of Chunk (EOC)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Junk Chunk}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{5}{1}{18/18}{Junk Chunk}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Probl\IeC {\`e}mes et points d\IeC {\'e}licats rencontr\IeC {\'e}s}{19}{Probl\IeC {\`e}mes et points d\IeC {\'e}licats rencontr\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {14}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Bilan logiciel et humain}{20}{Bilan logiciel et humain}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
